
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9veW5lZGFhaGV6a3l1b3pxZnZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyODkyMTcsImV4cCI6MjA1MDg2NTIxN30.QF5IUL2o-q_wPwYnSHZPnbRB8Gt81P5E6i2tKozFAT8
VITE_SUPABASE_URL=https://ooynedaahezkyuozqfvj.supabase.co